# Github-users

./: ReadMe.md
app/: build.gradle  dependency.gradle
app/src/androidTest/java/com/example/githubusers/data/local/dao/: ProfileDaoTest.kt  UsersDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: Injection.kt
app/src/main/java/com/example/githubusers/data/: Listener.kt  Result.kt
app/src/main/java/com/example/githubusers/data/local/: Result.kt  UsersDatabase.kt
app/src/main/java/com/example/githubusers/data/local/dao/: ProfileDao.kt  UsersDao.kt
app/src/main/java/com/example/githubusers/data/local/entity/: LocalProfile.kt  LocalUser.kt  UserWithProfile.kt
app/src/main/java/com/example/githubusers/data/local/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/githubusers/data/main/repository/: IMainRepository.kt  MainRepository.kt
app/src/main/java/com/example/githubusers/data/remote/: Exceptions.kt  Listener.kt
app/src/main/java/com/example/githubusers/data/remote/interceptor/: GithubClientInterceptor.kt
app/src/main/java/com/example/githubusers/data/remote/model/: ProfileResponse.kt  UserResponse.kt
app/src/main/java/com/example/githubusers/data/remote/repository/: GithubRepository.kt  IGithubRepository.kt
app/src/main/java/com/example/githubusers/data/remote/service/: GithubClient.kt
app/src/main/java/com/example/githubusers/data/util/constants/: ApiClient.kt  Database.kt  ErrorMessages.kt  ResponseModelNames.kt
app/src/main/java/com/example/githubusers/util/constants/: ApiClient.kt  Database.kt  ErrorMessages.kt  ResponseModelNames.kt  SuccessMessages.kt
app/src/main/java/com/example/githubusers/util/extensions/: BitmapExt.kt  ProfileResponeExt.kt  UserResponseExt.kt
app/src/main/java/com/example/githubusers/view/adapter/: UserListAdapter.kt
app/src/main/java/com/example/githubusers/view/profile/: ProfileActivity.kt  ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/example/githubusers/view/userlist/: UserListActivity.kt  UserListContract.kt  UserListFragment.kt  UserListPresenter.kt
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: activity_base.xml  activity_profile.xml  fragment_profile.xml  fragment_user_list.xml  item_spinner.xml  item_users.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubusers/data/local/entity/: LocalProfileTest.kt  LocalUserTest.kt  UserWithProfileTest.kt
app/src/test/java/com/example/githubusers/data/local/repository/: MockUserRepositoryListener.kt  UserRepositoryTest.kt
app/src/test/java/com/example/githubusers/data/main/: MainRepositoryTest.kt  MockMainRepositoryListener.kt
app/src/test/java/com/example/githubusers/data/remote/model/: ProfileResponseTest.kt  UserResponseTest.kt
app/src/test/java/com/example/githubusers/data/remote/repository/: GithubRepositoryTest.kt  MockGithubRepositoryListener.kt
app/src/test/java/com/example/githubusers/view/: BasePresenterTest.kt
app/src/test/java/com/example/githubusers/view/userlist/: ProfilePresenterTest.kt  UserListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
