def core_ktx_version = '1.3.2'
def app_compat_version = '1.2.0'

//  UI Components
def material_version = '1.3.0'
def constraint_layout_version = '2.0.4'

//  Unit/UI test
def junit_version = '4.13.2'
def ext_junit_version = '1.1.2'
def espresso_core_version = '3.3.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}