def core_ktx_version = '1.3.2'
def app_compat_version = '1.2.0'

//  UI Components
def material_version = '1.3.0'
def constraint_layout_version = '2.0.4'

//  HTTP Client
def retrofit_version = '2.9.0'
def gson_version = '2.9.0'

//  Local Database
def room_version = "2.2.6"

//  Async
def coroutines_version = "1.3.9"
def coroutine_test_version = "1.4.3"


//  Unit/UI test
def junit_version = '4.13.2'
def ext_junit_version = '1.1.2'
def espresso_core_version = '3.3.0'
def mockito_version = "3.6.0"
def mockito_inline_version = "2.13.0"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}